gtk-color-scheme = "base_color: #070000"
gtk-color-scheme = "text_color: #ffffff"
gtk-color-scheme = "bg_color: #0e0e0e"
gtk-color-scheme = "fg_color: #ffffff"
gtk-color-scheme = "tooltip_bg_color: #ffffff"
gtk-color-scheme = "tooltip_fg_color: #070000"
gtk-color-scheme = "selected_bg_color: #3484ff"
gtk-color-scheme = "selected_fg_color: #070000"
gtk-color-scheme = "insensitive_bg_color: #4a4a4a"
gtk-color-scheme = "insensitive_fg_color: #c2c2c2"
gtk-color-scheme = "notebook_bg: #070000"
gtk-color-scheme = "dark_sidebar_bg: #080202"
gtk-color-scheme = "link_color: #3484ff"
gtk-color-scheme = "menu_bg: #070000"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
